
VAR Estimation Results:
========================= 
Endogenous variables: txj, vv 
Deterministic variables: const 
Sample size: 143 
Log Likelihood: -1526.109 
Roots of the characteristic polynomial:
0.9594 0.499
Call:
VAR(y = c(10592, 10623, 10651, 10682, 10712, 10743, 10773, 10804, 10835, 10865, 10896, 10926, 10957, 10988, 11017, 11048, 11078, 11109, 11139, 11170, 11201, 11231, 11262, 11292, 11323, 11354, 11382, 11413, 11443, 11474, 11504, 11535, 11566, 11596, 11627, 11657, 11688, 11719, 11747, 11778, 11808, 11839, 11869, 11900, 11931, 11961, 11992, 12022, 12053, 12084, 12112, 12143, 12173, 12204, 12234, 12265, 12296, 12326, 12357, 12387, 12418, 12449, 12478, 12509, 12539, 12570, 12600, 12631, 12662, 12692, 12723, 12753, 
12784, 12815, 12843, 12874, 12904, 12935, 12965, 12996, 13027, 13057, 13088, 13118, 13149, 13180, 13208, 13239, 13269, 13300, 13330, 13361, 13392, 13422, 13453, 13483, 13514, 13545, 13573, 13604, 13634, 13665, 13695, 13726, 13757, 13787, 13818, 13848, 13879, 13910, 13939, 13970, 14000, 14031, 14061, 14092, 14123, 14153, 14184, 14214, 14245, 14276, 14304, 14335, 14365, 14396, 14426, 14457, 14488, 14518, 14549, 14579, 14610, 14641, 14669, 14700, 14730, 14761, 14791, 14822, 14853, 14883, 14914, 14944
)[, c("txj", "vv")], p = 1)


Estimation results for equation txj: 
==================================== 
txj = txj.l1 + vv.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
txj.l1  7.095e-01  4.964e-02  14.293  < 2e-16 ***
vv.l1  -2.294e-06  4.792e-07  -4.788 4.23e-06 ***
const   6.425e-01  1.140e-01   5.635 9.29e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.1634 on 140 degrees of freedom
Multiple R-Squared: 0.8297,	Adjusted R-squared: 0.8273 
F-statistic: 341.1 on 2 and 140 DF,  p-value: < 2.2e-16 


Estimation results for equation vv: 
=================================== 
vv = txj.l1 + vv.l1 + const 

         Estimate Std. Error t value Pr(>|t|)    
txj.l1 -2.293e+04  5.023e+03  -4.565 1.09e-05 ***
vv.l1   7.489e-01  4.849e-02  15.443  < 2e-16 ***
const   6.095e+04  1.154e+04   5.283 4.76e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16540 on 140 degrees of freedom
Multiple R-Squared: 0.8437,	Adjusted R-squared: 0.8415 
F-statistic: 377.8 on 2 and 140 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
          txj        vv
txj   0.02671 8.073e+02
vv  807.28055 2.735e+08

Correlation matrix of residuals:
       txj     vv
txj 1.0000 0.2987
vv  0.2987 1.0000


