
Call:
lm(formula = y ~ c, data = as.data.frame(dados_dif_cointegracao))

Residuals:
    Min      1Q  Median      3Q     Max 
-223.14  -36.44    1.08   31.42  320.60 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  16.5551     7.1995   2.299    0.023 *  
c             0.6326     0.1134   5.579  1.3e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 72.85 on 133 degrees of freedom
Multiple R-squared:  0.1897,	Adjusted R-squared:  0.1836 
F-statistic: 31.13 on 1 and 133 DF,  p-value: 1.3e-07

